digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ba <= 0.335\ngini = 0.731\nsamples = 192\nvalue = [64, 69, 15, 11, 7, 26]\nclass = 2", fillcolor="#9de5390a"] ;
1 [label="Al <= 1.42\ngini = 0.674\nsamples = 166\nvalue = [63, 68, 15, 10, 7, 3]\nclass = 2", fillcolor="#9de5390c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ca <= 10.425\ngini = 0.601\nsamples = 105\nvalue = [58, 30, 11, 1, 3, 2]\nclass = 1", fillcolor="#e581395f"] ;
1 -> 2 ;
3 [label="RI <= 1.517\ngini = 0.55\nsamples = 93\nvalue = [58, 20, 11, 0, 2, 2]\nclass = 1", fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label="RI <= 1.516\ngini = 0.703\nsamples = 16\nvalue = [3, 4, 7, 0, 1, 1]\nclass = 3", fillcolor="#39e58140"] ;
3 -> 4 ;
5 [label="K <= 0.28\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e58139aa"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="Si <= 72.725\ngini = 0.542\nsamples = 12\nvalue = [0, 4, 7, 0, 0, 1]\nclass = 3", fillcolor="#39e58160"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label="gini = 0.571\nsamples = 7\nvalue = [0, 4, 2, 0, 0, 1]\nclass = 2", fillcolor="#9de53966"] ;
8 -> 10 ;
11 [label="Mg <= 3.865\ngini = 0.444\nsamples = 77\nvalue = [55, 16, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139a3"] ;
3 -> 11 ;
12 [label="Fe <= 0.185\ngini = 0.381\nsamples = 70\nvalue = [54, 10, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139bb"] ;
11 -> 12 ;
13 [label="gini = 0.307\nsamples = 63\nvalue = [52, 6, 3, 0, 1, 1]\nclass = 1", fillcolor="#e58139ce"] ;
12 -> 13 ;
14 [label="gini = 0.571\nsamples = 7\nvalue = [2, 4, 1, 0, 0, 0]\nclass = 2", fillcolor="#9de53966"] ;
12 -> 14 ;
15 [label="Ca <= 8.595\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539d4"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label="Na <= 14.495\ngini = 0.292\nsamples = 12\nvalue = [0, 10, 0, 1, 1, 0]\nclass = 2", fillcolor="#9de539d1"] ;
2 -> 18 ;
19 [label="Al <= 1.38\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de539e6"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
18 -> 22 ;
23 [label="Mg <= 1.985\ngini = 0.575\nsamples = 61\nvalue = [5, 38, 4, 9, 4, 1]\nclass = 2", fillcolor="#9de5398e"] ;
1 -> 23 ;
24 [label="Na <= 14.065\ngini = 0.52\nsamples = 14\nvalue = [0, 2, 0, 9, 3, 0]\nclass = 4", fillcolor="#399de58b"] ;
23 -> 24 ;
25 [label="Si <= 72.205\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0, 0]\nclass = 4", fillcolor="#399de5c6"] ;
24 -> 25 ;
26 [label="RI <= 1.517\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de5397f"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
24 -> 30 ;
31 [label="Ca <= 8.325\ngini = 0.394\nsamples = 47\nvalue = [5, 36, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de539bc"] ;
23 -> 31 ;
32 [label="Fe <= 0.225\ngini = 0.117\nsamples = 32\nvalue = [2, 30, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ee"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
32 -> 33 ;
34 [label="RI <= 1.516\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
34 -> 36 ;
37 [label="Mg <= 3.485\ngini = 0.72\nsamples = 15\nvalue = [3, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de5392e"] ;
31 -> 37 ;
38 [label="Al <= 1.48\ngini = 0.625\nsamples = 12\nvalue = [0, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de53940"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
38 -> 39 ;
40 [label="gini = 0.656\nsamples = 8\nvalue = [0, 2, 4, 0, 1, 1]\nclass = 3", fillcolor="#39e58155"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label="Si <= 70.16\ngini = 0.213\nsamples = 26\nvalue = [1, 1, 0, 1, 0, 23]\nclass = 6", fillcolor="#e5399de0"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="Si <= 69.85\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de53900"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label="Mg <= 3.42\ngini = 0.08\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399df4"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399dff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
46 -> 48 ;
}
